
#mongDB
mongodb://localhost:27017
spring.data.mongodb.database=MyProject

#oauth2 google
spring.security.oauth2.client.registration.google.client-id=445504510877-g1hgkd35humf29ae6vpbmnap8608ohir.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
